#datasource configurations
spring.datasource.url=${SASVC.MYSQL_URL}
spring.datasource.username=${SASVC.MYSQL_USERNAME}
spring.datasource.password=${SASVC.MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Swagger / OpenAPI
springdoc.packagesToScan=com.radsyn.saservices.controller
# springdoc.pathsToMatch=/*

# Disabling the /v3/api-docs endpoint
# springdoc.api-docs.enabled=false

# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=false